{
  // Root "solution" config
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "baseUrl": "src/",
    "paths": {
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@components/markdown": ["components/markdown"],
      "@components/markdown/*": ["components/markdown/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@context": ["context"],
      "@context/*": ["context/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"]
    },
    "types": ["vite/client", "node"]
  }
}
